<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Huxley's Community College</title>
    <style>
        body {
    margin: 0 auto;
    min-width: 1000px;
    max-width: 1400px;
}
#container {
    width: 1470px;
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "main-content main-content main-content main-content aside nav"
        "footer footer footer footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    justify-content: center;
}
header, main, footer {
    padding: 20px;
  }
header {
    text-align: center;
    height: 70px;
    grid-area: header;
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
}
img {
    height: 20px;
    width: 20px;
}  
main {
    display: flex;
    float: left;
    margin: 20px 10px 10px 10px;
}
.main-content {
    grid-area: main-content;
    width: 60%;
}
.aside {
    grid-area: aside;
    width: 25%;
    padding-left: 20px;
}
.nav {
    grid-area: nav;
    width: 10%;
    padding-left: 20px;
}
.nav a {
    text-decoration: none;
    justify-content: center;
}
.nav ul li {
    border: 1px solid #a66;
    list-style-type:none;
    width: 150px;
    height: 38px;
    margin-top: 15px;
    text-align: center;
    padding-top: 5px;
}
footer {
    grid-area: footer;
    border-top: 5px solid #a66;
    border-bottom: 5px solid #a66;
    clear: both;
    height: 70px;
}
@font-face {
    font-family: "capsuularegular";
    src: url("fonts/cagliostro-capsuula-generated/capsuula-webfont.woff2")
        format("woff2"),
      url("fonts/cagliostro-capsuula-generated/capsuula-webfont.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
  }
  
  html {
    font-size: 10px; 
    letter-spacing: 1.5px; 
    word-spacing: 1.5px;
  }
  
  h1,
  h2 {
    font-family: "cagliostroregular"; 
    font-size: 3rem; 
  }

  p {
    color: rgb(119, 119, 119);
  }
  
  p,
  a,
  ul,
  ol,
  li {
    font-family: "capsuularegular"; 
    font-size: 2rem; 
    line-height: 1.5; 
  }
  
  h2 + p {
    text-indent: 20px; /*Gave the first paragraph after each heading in the <section> a little bit of text-indentation of 20px.*/
  }
  
  a {
    text-decoration: underline; 
  }
  
  a:link {
    color:#a66; /*Gave unvisited links color*/
  }
  
  a:visited {
    color: rgb(54, 160, 209); /*Added color to the visited state*/
  }

  a:hover {
    color: rgb(233, 167, 167);
  }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>St Huxley's Community College</h1>
        </header>

        <main>
            <div class="main-content">
                <h2>Brave new world</h2>
                <p>It's a brave new world out there. Our children are being put in increasing more competitive situations, both during recreation, and as they start to move into the adult world of <a href="https://en.wikipedia.org/wiki/Examination">examinations<img src="images/external-link-52.png"></a>, <a href="https://en.wikipedia.org/wiki/Jobs">jobs<img src="images/external-link-52.png"></a>, <a href="https://en.wikipedia.org/wiki/Career">careers<img src="images/external-link-52.png"></a>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional<img src="images/external-link-52.png"></a>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p>
                <p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p>

                <h2>The best start in life</h2>
                <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p>
                <ul>
                    <li>Emotional control</li>
                    <li>Judgement</li>
                    <li>Assertion</li>
                    <li>Focus and resolve</li>
                  </ul>
            
                  <p>If you are interested, then you next steps will likely be to:</p>
                  
                  <ol>
                    <li><a href="#">Call us</a> for more information</li>
                    <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
                    <li><a href="#">Book a visit</a>!</li>
                  </ol>
            </div>

            <div class="aside">
                <h2>Top course choices</h2>

                <ul>
                  <li><a href="#">Genetic engineering</a></li>
                  <li><a href="#">Genetic mutation</a></li>
                  <li><a href="#">Organic Chemistry</a></li>
                  <li><a href="#">Pharmaceuticals</a></li>
                  <li><a href="#">Biochemistry with behaviour</a></li>
                  <li><a href="#">Pure biochemistry</a></li>
                  <li><a href="#">Data mining</a></li>
                  <li><a href="#">Computer security</a></li>
                  <li><a href="#">Bioinformatics</a></li>
                  <li><a href="#">Cybernetics</a></li>
                </ul>
            
                <p><a href="#">See more</a></p>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Finding us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Staff</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Prospectus</a></li>
                </ul>
            </div>

        </main>

        <footer>
            <p>&copy; 2016 St Huxley's Community College</p>
        </footer>
    </div>
</body>
</html>