.container{
    width: 250px;
    margin: 0 auto;
    border: 5px solid black;
}

#screen{
    border: 1px solid grey;
    height: 35px;
    margin: 6px 6px;
    font: 30px sans-serif;
    font-weight: bold;
}

.button{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

button{
    border: 2.5px solid black;
    color: blue;
    font-size: 20px;
    font-weight: bold;
    margin: 0 6px;
    width: 50px;
    height: 50px;
    margin-bottom: 6px;
}