<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Adv Calc</title>
</head>
<body>
    <div class="container">
        <div id="screen"></div>
        <div class="button">
            <button onclick="pushBtn(this)">1</button>
            <button onclick="pushBtn(this)">2</button>
            <button onclick="pushBtn(this)">3</button>
            <button onclick="pushBtn(this)">+</button>
            <button onclick="pushBtn(this)">4</button>
            <button onclick="pushBtn(this)">5</button>
            <button onclick="pushBtn(this)">6</button>
            <button onclick="pushBtn(this)">-</button>
            <button onclick="pushBtn(this)">7</button>
            <button onclick="pushBtn(this)">8</button>
            <button onclick="pushBtn(this)">9</button>
            <button onclick="pushBtn(this)">*</button>
            <button onclick="pushBtn(this)">C</button>
            <button onclick="pushBtn(this)">0</button>
            <button onclick="pushBtn(this)">=</button>
            <button onclick="pushBtn(this)">/</button>    
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>